





                                                  ███████ ██    ██ ███    ██ ███    ██ ██   ███
                                                  ██      ██    ██ ████   ██ ████   ██ ██   ███
                                                  ███████ ██    ██ ██ ██  ██ ██ ██  ██ ████████
                                                       ██ ██    ██ ██  ██ ██ ██  ██ ██       ██
                                                  ███████  ██████  ██   ████ ██   ████ ███████ 
                                                   
                                                           ██    ██ ██ ███    ███
                                                           ██    ██ ██ ████  ████
                                                           ██    ██ ██ ██ ████ ██
                                                            ██  ██  ██ ██  ██  ██
                                                             ████   ██ ██      ██


                                                             Welcome to SunnyVim!
                                                       
                                                         Use Ctrl-e to quit without saving
                                                         Use Ctrl-s to save file
                                                         Type n to start new file
                                                         Type F1 to open file manager

                                                               GOOD LUCK!
