








                                                            ███████ ██    ██ ███    ██ ███    ██  ██   ██  
                                                            ██      ██    ██ ████   ██ ████   ██   ██ ██ 
                                                            ███████ ██    ██ ██ ██  ██ ██ ██  ██    ██ 
                                                                 ██ ██    ██ ██  ██ ██ ██  ██ ██   ██
                                                            ███████  ██████  ██   ████ ██   ████  ██   
                                                             
                                                                   ██    ██ ██ ███    ███
                                                                   ██    ██ ██ ████  ████
                                                                   ██    ██ ██ ██ ████ ██
                                                                    ██  ██  ██ ██  ██  ██
                                                                     ████   ██ ██      ██


                                                                    Welcome to SunnyVim!
                                                                
                                                                Use Ctrl-e to quit without saving
                                                                Use Ctrl-s to save file
                                                                Type i to start writing

                                                                    GOOD LUCK!
